<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.bkrmt</groupId>
    <artifactId>bkplugins-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>BkPlugins-Parent</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>NMS-API</module>
        <module>NMS-API/v1_8_R1</module>
        <module>NMS-API/v1_8_R2</module>
        <module>NMS-API/v1_8_R3</module>
        <module>NMS-API/v1_9_R1</module>
        <module>NMS-API/v1_13_R1</module>
        <module>NMS-API/v1_14_R1</module>
        <module>NMS-API/v1_16_R1</module>
        <module>BkCore</module>
        <module>BkGUI</module>
        <module>GUIConfig</module>
        <module>ClickableRequest</module>
        <module>PlayerInput</module>
        <module>TextAnimator</module>
        <module>PagedList</module>
        <module>Teleport</module>
        <module>BkTeleport</module>
        <module>BkDuel</module>
        <module>BkShop</module>
        <module>BkMito</module>
<!--        <module>BkTeste</module>-->
<!--        <module>Workload</module>-->
    </modules>
</project>